

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Euroc Preparation &mdash; Dense Reconstruction Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Realsense Recording and Conversion to EuRoC" href="realsense_bag.html" />
    <link rel="prev" title="Quick Start" href="../../tutorials/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Dense Reconstruction Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Euroc Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="realsense_bag.html">Realsense Recording and Conversion to EuRoC</a></li>
<li class="toctree-l2"><a class="reference internal" href="tumvi.html">TUM-VI Rectification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../trajectory_visualization/index.html">Trajectory Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html">Extras</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Third-Party Tools:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../third-party-tools/basalt.html">Basalt - Visual Inertial Odometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../third-party-tools/monorec.html">MonoRec - Dense Reconstruction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Main developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dense Reconstruction Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Euroc Preparation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/hardik01shah/DenseReconstructionTools/blob/master/docs/documentation/euroc-preparation/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="euroc-preparation">
<h1>Euroc Preparation<a class="headerlink" href="#euroc-preparation" title="Link to this heading"></a></h1>
<p>The final directory structure for monorec to run on a euroc type dataset must be as shown below.
The images must be from a camera-model of type <em>pinhole</em>. The number <em>00</em> represents the sequence name. The folders <em>dso</em> and <em>mav0</em> follow the euroc convention.
<em>mav0</em> contains the data (images, imu etc.) and <em>dso</em> contains sensor information (camera intrinsics, camera extrinsics, distortion parameters, imu intrinsics etc.)</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dataset-dir
    ├── 00
    |    ├── basalt_keyframe_data
    |    │   ├── keypoints
    |    │   ├── keypoints_viz
    |    │   └── poses
    |    ├── dso
    |    │   ├── cam0
    |    │   │   └── images -&gt; ../../mav0/cam0/data
    |    │   └── cam1
    |    │       └── images -&gt; ../../mav0/cam1/data
    |    ├── mav0
    |        ├── cam0
    |        │   └── data
    |        ├── cam1
    |        │   └── data
    |        ├── imu0
    |        └── mocap0
    ├── 01
    ...
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="realsense_bag.html">Realsense Recording and Conversion to EuRoC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="realsense_bag.html#librealsense-installation">LibRealsense Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="realsense_bag.html#data-collection">Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="realsense_bag.html#conversion-of-bag-file-to-euroc">Conversion of Bag file to Euroc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tumvi.html">TUM-VI Rectification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tumvi.html#scripts">Scripts</a></li>
</ul>
</li>
</ul>
</div>
<p>The <a class="reference external" href="https://github.com/hardik01shah/DenseReconstructionTools/blob/master/euroc-preparation/run_basalt_euroc.py">run_basalt_euroc.py</a> script is used for generating
the <em>basalt_keyframe_data</em> folder in the above mentioned directory structure.
It runs basalt on each of the sequences and saves the keypoints and poses.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: run_basalt_euroc.py [-h] tumvi_path basalt_path

Python code for running basalt on tumvi sequences

positional arguments:
  tumvi_path   path to tum-vi dataset
  basalt_path  path to basalt directory

optional arguments:
  -h, --help   show this help message and exit

E.g.
python3 run_basalt_tumvi.py ../../tumvi-dataset/ ../basalt/
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../tutorials/quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="realsense_bag.html" class="btn btn-neutral float-right" title="Realsense Recording and Conversion to EuRoC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Robot Vision Lab, HKA. Author(s): Hardik Shah, Niclas Zeller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>